{
  "name": "Parakeet",
  "description": "A sidekick to help write code in notebooks",
  "version": "0.0.1",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.ts",
    "type": "module"
  },
  "options_ui": {
    "page": "options_auth0.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.colab.research.google.com/*",
        "https://*/jupyterhub/*"
      ],
      "js": [
        "main.tsx"
      ]
    }
  ],
  "icons": {
    "128": "icon.png"
  },
  "permissions": [
    "storage"
  ]
}