{
  "name": "parakeet",
  "version": "0.0.1",
  "description": "A sidekick to help write code in notebooks",
  "author": "Eric Yu",
  "license": "MIT",
  "scripts": {
    "typecheck": "tsc -p . --noEmit",
    "build-fast": "rm -rf dist/ && parcel build manifest.json --config @parcel/config-webextension",
    "build": "yarn run typecheck && yarn run build-fast"
  },
  "devDependencies": {
    "@parcel/config-webextension": "^2.5.0",
    "@types/parcel-bundler": "^1.12.4",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "parcel": "^2.5.0",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "@swc/helpers": "^0.3.13",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "rooks": "^5.11.2"
  }
}
