{
  "name": "parakeet",
  "version": "0.0.1",
  "description": "A sidekick to help write code in notebooks",
  "author": "Eric Yu",
  "license": "MIT",
  "scripts": {
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc -p . --noEmit",
    "build-fast": "rm -rf dist/ && parcel build manifest.json --config @parcel/config-webextension --no-optimize --no-content-hash",
    "build": "yarn run lint && yarn run typecheck && yarn run build-fast",
    "test": "jest"
  },
  "devDependencies": {
    "@parcel/config-webextension": "^2.5.0",
    "@types/chrome": "^0.0.188",
    "@types/jest": "^28.1.1",
    "@types/parcel-bundler": "^1.12.4",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "eslint": "^8.17.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^28.1.0",
    "parcel": "^2.5.0",
    "postcss": "^8.4.14",
    "process": "^0.11.10",
    "tailwindcss": "^3.0.24",
    "ts-jest": "^28.0.4",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.8.2",
    "@swc/helpers": "^0.3.13",
    "openai": "^3.0.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "rooks": "^5.11.2"
  }
}
